server:
    auto-trust-anchor-file: "/opt/root.key"
    qname-minimisation: yes
    interface-automatic: yes

    do-daemonize: no
    do-ip6: no
    
    logfile: ""

    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow

    val-log-level: 2
    verbosity: 5